<!DOCTYPE html>
<html>
<head>
	<title>game using jQuery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body >

	<div id="start"><p>play</p></div>
	<h3>flips: <span id="flip"></span></h3>
	<h3>time: <span id="time"></span></h3>
	<h3>matchs made: <span id="match"></span></h3>
	<div id="board"></div>
	<div class="card"></div>
	<div class="tile"></div>
	
	

</body>
<script type="text/javascript" src="main.js"></script>
</html>